<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bb0e559cf4cc499099d64452250ebff8" Name="Diagram1">
        <EntityTypeShape EntityType="NTPCBD2Model.Tbl_menu" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NTPCBD2Model.Tbl_menu_role_mapping" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NTPCBD2Model.Tbl_role" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NTPCBD2Model.Tbl_user" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NTPCBD2Model.Tbl_idea" Width="1.5" PointX="7.625" PointY="1" />
        <EntityTypeShape EntityType="NTPCBD2Model.Tbl_status" Width="1.5" PointX="5.125" PointY="0.75" />
        <AssociationConnector Association="NTPCBD2Model.FK__Tbl_idea__Status__5EBF139D" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>